body {
  font-family: 'Roboto Mono';
  font-weight: 500;
  margin: 0px;
  background-color: #395B64;

}

a {
  text-decoration: none;
}

.registar-usuario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.registar-usuario button {
  font-family: 'Roboto Mono';
  width: 10%;
  height: 5%;
  border-radius: 0.75vh;
  cursor: pointer;
  border: none;
  background-color: rgb(49, 49, 207);

  color: #E7F6F2;
}

.registar-usuario button:hover {
  background-color: rgb(57, 57, 240);


}

.registar-usuario label {
  font-size: 1.5vh;
  color: #E7F6F2;
}

.registar-usuario input {
  width: 12.5vw;
  height: 3.0vh;
  border: 1px solid #E7F6F2;
  border-radius: 0.75vh;
  padding: 0.5vh;
  margin: 1vh;


}

.conteiner-back {
  width: 98%;
  height: 9vh;
  padding-top: 1vh;
  padding-left: 1%;
  padding-right: 1%;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto Mono';
  width: 7.5%;
  height: 50%;
  border-radius: 0.75vh;
  cursor: pointer;
  border: none;
  background-color: green;
  color: #E7F6F2;

}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.login button {
  font-family: 'Roboto Mono';
  width: 10%;
  height: 5%;
  border-radius: 0.75vh;
  cursor: pointer;
  border: none;
  background-color: rgb(49, 49, 207);

  color: #E7F6F2;
}

.login button:hover {
  background-color: rgb(57, 57, 240);


}

.login label {
  font-size: 1.5vh;
  color: #E7F6F2;
}

.login input {
  width: 12.5vw;
  height: 3.0vh;
  border: 1px solid #E7F6F2;
  border-radius: 0.75vh;
  padding: 0.5vh;
  margin: 1vh;


}


header {
  font-weight: 500;
  color: #E7F6F2;
  margin: 0%;
  width: 100%;
  height: 10vh;
  background-color: #2C3333;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.usuarios {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2%;
  height: 40.5%;
  border-radius: 0.5vh;
  background-color: red;
  color: #E7F6F2;
  margin-bottom: 7.5%;
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  height: 40.5%;
  width: 100%;
  border-radius: 0.5vh;
  background-color: green;
  color: #E7F6F2;
  margin-bottom: 7.5%;
}


.test {
  width: 98%;
  height: 9vh;
  padding-top: 1vh;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto Mono';
  width: 7.5%;
  height: 50%;
  border-radius: 0.75vh;
  cursor: pointer;
  border: none;
  background-color: green;
  color: #E7F6F2;

}

.add p {
  margin: 0%;
}


table {
  width: 95%;
  color: #E7F6F2;
  background-color: #2C3333;
  padding: 2.5%;
  border-radius: 2.5vh;
}

td {
  text-align: center;

}


.btn-danger {
  padding: 0.5vh;
  font-size: 1.25vh;
  background-color: red;
  border-radius: 0.5vh;
  color: #E7F6F2;
}

.btn-warning {
  padding: 0.5vh;
  font-size: 1.25vh;
  background-color: rgb(255, 191, 0);
  border-radius: 0.5vh;
  color: #395B64;
}





.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.new .conteinet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conteiner-button {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
}

.new-button {
  font-family: 'Roboto Mono';
  width: 25%;
  height: 5vh;
  border-radius: 0.75vh;
  cursor: pointer;
  border: none;
  margin-bottom: 2.5vh;
  background-color: rgb(49, 49, 207);

  color: #E7F6F2;
}

.new button:hover {
  background-color: rgb(57, 57, 240);


}

.new label {
  font-size: 1.5vh;
  color: #E7F6F2;
}

.new input {
  width: 12.5vw;
  height: 3.0vh;
  border: 1px solid #E7F6F2;
  border-radius: 0.75vh;
  padding: 0.5vh;
  margin: 1vh;


}

.new textarea {
  width: 12.5vw;
  height: 5vh;
  border: 1px solid #E7F6F2;
  border-radius: 0.75vh;
  padding: 0.5vh;
  margin: 1vh;


}


.conteinerCheckBox {
  height: 35vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  text-align: center;

}